server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location / {
        try_files "" /backend/php/router.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|ico|svg|woff|woff2|ttf|eot)$ {
        root /var/www/html/frontend;
        access_log off;
        expires max;
    }

    location /uploads/ {
        alias /var/www/html/backend/data/uploads/;
        autoindex on;
        access_log off;
        expires max;
    }

    location ~* \.(jpg|jpeg|png|gif|svg)$ {
        root /var/www/html/frontend;
        access_log off;
        expires max;
    }
}
