server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Chemin racine global

    # Rediriger toutes les requêtes vers router.php, sauf les fichiers statiques
    location / {
        try_files "" /backend/php/router.php;
    }

    # Traiter tous les fichiers PHP via PHP-FPM, y compris router.php
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Servir les fichiers statiques directement (CSS, JS, images)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /var/www/html/frontend;  # Fichiers CSS, JS, etc.
        access_log off;
        expires max;
    }
}
